img {
    max-width: 100%;
    height: auto;
}


ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

ul, li {
    padding: 0;
    margin: 0;
}

li {
    display: flex;
    justify-content: center;
}

button {
    width: 4rem;
    height: 2rem;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1, p {
    margin: 0;
}

div {
    margin-bottom: 10px;
}