.itemsContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto-fit, minmax(50px,1fr));
    gap:16px;
    padding: 16px;
}

img {
    max-width: 200px;
    max-height: 200px;
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1pt solid black;
    border-radius: 10px;
    padding: 16px;

    text-decoration: none;
    color: rgb(25, 25, 25);
}

p {
    padding: 0;
    margin: 0;
    text-align: center;
}

